{
  "name": "ws-server",
  "private": true,
  "type": "module",
  "main": "ws-server.js",
  "scripts": {
    "dev": "node ws-server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "latest",
    "lingo.dev": "^0.115.0",
    "redis": "^5.10.0",
    "ws": "^8.18.3"
  }
}
